WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\ComputerPaper.png
Assets\ComputerRock.png
Assets\ComputerScissors.png
Assets\LockScreenLogo.scale-200.png
Assets\Lost.png
Assets\Paper.png
Assets\QuestionMark.jpg
Assets\Rock.png
Assets\Scissors.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\Winner.png
RockScissorsPaper.xr.xml
Properties\Default.rd.xml
